.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 7rem;
  max-width: 960px;
  margin: 60px auto;
}
.content {
  padding-right: 30px;
}
.sidebar {
  padding-left: 30px;
}

.sidebar form {
  border-radius: 10px;
  color: var(--main-text-black-clr);
}

.sidebar input,
.sidebar select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  box-sizing: border-box;
  border: 0;
  color: #555;
  border: 1px solid #555;
  font-size: 1em;
  margin-bottom: 1rem;
}

.sidebar label {
  margin: 0 auto 20px;
  display: block;
}
.sidebar label:last-of-type {
  margin-bottom: 2rem;
}
h4 {
  color: var(--main-clr);
  margin-bottom: 2rem;
}
h3 {
  color: var(--main-clr);
}

.sidebar aside {
  margin-top: 40px;
  color: #555;
}

.sidebar aside li {
  margin: 10px;
}

.listTransactions li {
  padding: 0.3rem 1rem;
  border-left: 6px solid var(--main-clr);
}

.listTransactions .listsul {
  display: grid;
  gap: 2rem;
}
.listsul li {
  color: var(--main-text-black-clr);
  display: flex;
  gap: 1rem;
  align-items: center;
}
